k8s/overlays/prod/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: documents-ingress
  namespace: documents
  annotations:
    # AWS Load Balancer Controller
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    
    # Health checks
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '6'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    
    # Tags para el ALB
    alb.ingress.kubernetes.io/tags: Environment=prod,Service=documents
    
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /healthz
            pathType: Exact
            backend:
              service:
                name: documents-service
                port:
                  number: 80
          - path: /swagger
            pathType: Prefix
            backend:
              service:
                name: documents-service
                port:
                  number: 80
          - path: /api/v1/
            pathType: Prefix
            backend:
              service:
                name: documents-service
                port:
                  number: 80

k8s/overlays/prod/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: documents-ingress
  namespace: documents
  annotations:
    # AWS Load Balancer Controller
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    
    # Health checks
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '6'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    
    # Tags para el ALB
    alb.ingress.kubernetes.io/tags: Environment=prod,Service=documents
    
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          # Keep root healthz for ALB health checks
          - path: /healthz
            pathType: Exact
            backend:
              service:
                name: documents-service
                port:
                  number: 80
          # Main API route - catches everything under /api/docs/*
          - path: /api/docs
            pathType: Prefix
            backend:
              service:
                name: documents-service
                port:
                  number: 80

k8s/overlays/prod/ingress.yaml (diff)
@@ -25,6 +25,7 @@ spec:
   rules:
     - http:
         paths:
+          # Keep root healthz for ALB health checks
           - path: /healthz
             pathType: Exact
             backend:
@@ -32,14 +33,8 @@ spec:
                 name: documents-service
                 port:
                   number: 80
-          - path: /swagger
-            pathType: Prefix
-            backend:
-              service:
-                name: documents-service
-                port:
-                  number: 80
-          - path: /api/v1/
+          # Main API route - catches everything under /api/docs/*
+          - path: /api/docs
             pathType: Prefix
             backend:
               service:
