k8s/minio.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: minio
  namespace: documents
spec:
  selector:
    app: minio
  ports:
    - name: api
      port: 9000
      targetPort: 9000
    - name: console
      port: 9001
      targetPort: 9001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  namespace: documents
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
        - name: minio
          image: minio/minio:latest
          args: ["server","/data","--console-address",":9001"]
          env:
            - name: MINIO_ROOT_USER
              value: admin
            - name: MINIO_ROOT_PASSWORD
              value: admin123
          ports:
            - containerPort: 9000
            - containerPort: 9001
          readinessProbe:
            httpGet:
              path: /minio/health/ready
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 12
          livenessProbe:
            httpGet:
              path: /minio/health/live
              port: 9000
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 1Gi
      volumes:
        - name: data
          emptyDir: {}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: minio-init
  namespace: documents
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: minio-mc
          image: minio/mc:latest
          command: ["/bin/sh","-c"]
          args:
            - |
              echo "Waiting for MinIO to be ready...";
              # Wait up to ~120s for MinIO readiness
              for i in $(seq 1 60); do
                mc alias set myminio http://minio:9000 admin admin123 && break || true;
                sleep 2;
              done;
              mc mb myminio/documents --ignore-existing || true;
              mc anonymous set download myminio/documents || true;

k8s/minio.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: minio
  namespace: documents
spec:
  selector:
    app: minio
  ports:
    - name: api
      port: 9000
      targetPort: 9000
    - name: console
      port: 9001
      targetPort: 9001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  namespace: documents
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
        - name: minio
          image: minio/minio:latest
          args: ["server","/data","--console-address",":9001"]
          env:
            - name: MINIO_ROOT_USER
              value: admin
            - name: MINIO_ROOT_PASSWORD
              value: admin123
          ports:
            - containerPort: 9000
            - containerPort: 9001
          readinessProbe:
            httpGet:
              path: /minio/health/ready
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 12
          livenessProbe:
            httpGet:
              path: /minio/health/live
              port: 9000
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 1Gi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: minio-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-data
  namespace: documents
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: minio-init
  namespace: documents
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: minio-mc
          image: minio/mc:latest
          command: ["/bin/sh","-c"]
          args:
            - |
              echo "Waiting for MinIO to be ready...";
              # Wait up to ~120s for MinIO readiness
              for i in $(seq 1 60); do
                mc alias set myminio http://minio:9000 admin admin123 && break || true;
                sleep 2;
              done;
              mc mb myminio/documents --ignore-existing || true;
              mc anonymous set download myminio/documents || true;

k8s/minio.yaml (diff)
@@ -69,7 +69,20 @@ spec:
               memory: 1Gi
       volumes:
         - name: data
-          emptyDir: {}
+          persistentVolumeClaim:
+            claimName: minio-data
+---
+apiVersion: v1
+kind: PersistentVolumeClaim
+metadata:
+  name: minio-data
+  namespace: documents
+spec:
+  accessModes:
+    - ReadWriteOnce
+  resources:
+    requests:
+      storage: 5Gi
 ---
 apiVersion: batch/v1
 kind: Job
